language: ruby

jobs:
  include:
    - rvm: 1.9.3-p551
      before_install:
      - gem install -v 1.17.3 bundler --no-document
    - rvm: 2.6
      before_install:
      - gem install -v 1.17.3 bundler --no-document
    - rvm: 2.7
      before_install:
      - gem install -v 1.17.3 bundler --no-document
    - rvm: 3.1
      before_install:
      - gem install -v 2.4.3 bundler --no-document
    - rvm: 3.2
      before_install:
      - gem install -v 2.4.3 bundler --no-document

script:
 - bundle exec rspec
